<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/qr_toggle"
        android:icon="@drawable/baseline_qr_code_scanner_24"
        android:title="@string/scan"
        app:showAsAction="always"
        android:orderInCategory="0"/>

</menu>