<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:id="@+id/rooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:fontFamily="cursive"
            android:text="Hi Janet"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.Material3.DisplayMedium" />

        <!--    <androidx.cardview.widget.CardView-->
        <!--        android:id="@+id/upcomingMeetings"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_margin="5dp"-->
        <!--        app:cardBackgroundColor="@color/cardview_light_background"-->
        <!--        app:cardMaxElevation="8dp"-->
        <!--        app:cardPreventCornerOverlap="true"-->
        <!--        app:contentPadding="10dp"-->
        <!--        app:cardElevation="5dp"-->
        <!--        app:cardCornerRadius="5dp"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/username"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintBottom_toTopOf="@id/search"-->
        <!--        tools:layout_editor_absoluteX="1dp"-->
        <!--        tools:layout_editor_absoluteY="48dp">-->
        <!--        -->
        <!--        <RelativeLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent">-->

        <!--            <TextView-->
        <!--                android:id="@+id/upcomingAppointments"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="@string/upcoming_appointments"-->
        <!--                android:layout_alignParentTop="true"-->
        <!--                android:textStyle="italic"-->
        <!--                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>-->
        <!--        </RelativeLayout>-->

        <!--    </androidx.cardview.widget.CardView>-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="10dp"
            android:hint="@string/search_input"
            app:boxStrokeColor="?attr/colorPrimary"
            app:boxStrokeWidth="2dp"
            app:startIconDrawable="@drawable/baseline_search_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/room_carousel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/search"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="-129dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="130dp" />

    </RelativeLayout>





    <RelativeLayout
        android:id="@+id/booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#43694DDD"
        android:paddingVertical="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_date_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:hint="Date"
            app:boxStrokeWidth="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:startIconDrawable="@drawable/baseline_date_range_24">

            <EditText
                android:id="@+id/edit_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />

        </com.google.android.material.textfield.TextInputLayout>


        <!--    <EditText-->
        <!--        android:id="@+id/edit_time"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:hint="Select Time"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/edit_date"-->
        <!--        android:layout_margin="20dp"-->
        <!--        android:clickable="false"-->
        <!--        android:cursorVisible="false"-->
        <!--        android:focusable="false"-->
        <!--        android:focusableInTouchMode="false" />-->

        <LinearLayout
            android:id="@+id/edit_time_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_date_wrapper">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/from_time"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:hint="From"
                app:boxStrokeWidth="2dp">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="none"
                    app:simpleItems="@array/times" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/to_time"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:hint="To"
                app:boxStrokeWidth="2dp">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    app:simpleItems="@array/times" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            style="@style/Widget.Bookli.Button.ElevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_time_wrapper"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Book Now"
            android:textSize="20sp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>