<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:layout_marginHorizontal="2dp"
        android:id="@+id/time_button"
        style="@style/Widget.Material3.Button.TonalButton"
        android:text="0900"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>